<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val="S"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val="S"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(290,340)" to="(460,340)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(260,260)" to="(500,260)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(110,130)" to="(300,130)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(540,260)" to="(700,260)"/>
    <wire from="(300,250)" to="(500,250)"/>
    <comp lib="7" loc="(113,392)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="XOR Gate"/>
    <comp lib="7" loc="(717,257)" name="Text"/>
    <comp lib="7" loc="(108,195)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(299,476)" name="Text"/>
    <comp lib="7" loc="(106,317)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="7" loc="(562,338)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="7" loc="(707,261)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(103,136)" name="Text">
      <a name="text" val="x"/>
    </comp>
  </circuit>
</project>
